# kitinterconnexionuemoa

./: README.md  mulesoft_config.txt  poc_architecture.md  poc_documentation.md  poc_tests.sh  pom.xml
src/main/mule/: global.xml  interface.xml
src/main/mule/implementation/: kit-impl.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: kitinterconnexionuemoa.raml
src/main/resources/configs/: dev.yaml  mule-app.properties
src/main/resources/db/: init-interconnexion.sql  init.sql
src/main/resources/weave/autogenerated/4d4e8bc2-d423-451c-828a-f4aeb17298ff/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-incoming.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-incoming.wev
src/main/resources/weave/autogenerated/d3372bcc-45d7-49f0-a007-7824a94bff7f/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-corsHeaders.wev
