<?xml version="1.0" encoding="UTF-8"?>
<!-- 
POM.xml CORRIGÉ - Kit d'Interconnexion UEMOA
Conforme au rapport PDF - Mule 4.9.2 - Java 17
Workflow Libre Pratique + Transit
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uemoa.interconnexion</groupId>
	<artifactId>kit-interconnexion-uemoa</artifactId>
	<version>1.0.0-UEMOA</version>
	<packaging>mule-application</packaging>

	<name>Kit d'Interconnexion UEMOA</name>
	<description>
		Kit d'Interconnexion des Systèmes Douaniers UEMOA
		Workflow Libre Pratique (21 étapes) + Transit (16 étapes)
		Sénégal (Pays A) ↔ Kit MuleSoft ↔ Mali (Pays B) ↔ Commission UEMOA
		Conforme au rapport PDF - Format UEMOA 2025.1
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- ✅ Versions MuleSoft selon rapport PDF -->
		<app.runtime>4.9.2</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		
		<!-- ✅ Versions dépendances UEMOA -->
		<mule.http.connector.version>1.10.3</mule.http.connector.version>
		<mule.db.connector.version>1.14.16</mule.db.connector.version>
		<mule.jms.connector.version>1.10.1</mule.jms.connector.version>
		<mule.apikit.version>1.11.6</mule.apikit.version>
		<activemq.version>5.16.7</activemq.version>
		<h2.version>2.3.232</h2.version>
		<postgresql.version>42.7.7</postgresql.version>
	</properties>

	<build>
		<plugins>
			<!-- ✅ Maven Clean Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			
			<!-- ✅ Mule Maven Plugin avec shared libraries UEMOA -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<!-- Base de données -->
						<sharedLibrary>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
						</sharedLibrary>
						<!-- Messaging JMS -->
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
					<includeTestDependencies>false</includeTestDependencies>
					
					<!-- ✅ Configuration déploiement Kit UEMOA -->
					<standaloneDeployment>
						<muleVersion>${app.runtime}</muleVersion>
						<muleHome>${mule.home}</muleHome>
						<applicationName>kit-interconnexion-uemoa</applicationName>
					</standaloneDeployment>
				</configuration>
			</plugin>
			
			<!-- ✅ Maven Compiler Plugin Java 17 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			
			<!-- ✅ Maven Surefire Plugin pour tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ✅ MuleSoft Core Dependencies -->
		
		<!-- HTTP Connector - Communications Sénégal/Mali/Commission -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Database Connector - Stockage Kit UEMOA -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>${mule.db.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- JMS Connector - Messaging asynchrone entre pays -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>${mule.jms.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- APIKit - RAML Kit Interconnexion UEMOA -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule.apikit.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Sockets Connector - Connexions TCP/IP -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- ✅ Bases de données -->
		
		<!-- H2 Database - Base embarquée Kit -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		
		<!-- PostgreSQL - Production Supabase -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		
		<!-- ✅ Messaging -->
		
		<!-- ActiveMQ Client - JMS asynchrone -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<!-- ✅ Outils supplémentaires pour Kit UEMOA -->
		
		<!-- File Connector - Gestion fichiers -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.5.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- FTP Connector - Transferts sécurisés -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-ftp-connector</artifactId>
			<version>1.8.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Validation Module - Validation formats UEMOA -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Email Connector - Notifications -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-email-connector</artifactId>
			<version>1.8.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- ✅ Dépendances de test -->
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>4.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- ✅ Repositories MuleSoft -->
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- ✅ Plugin repositories MuleSoft -->
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- ✅ Informations projet Kit UEMOA -->
	<organization>
		<name>UEMOA - Union Économique et Monétaire Ouest Africaine</name>
		<url>https://www.uemoa.int</url>
	</organization>
	
	<developers>
		<developer>
			<name>Équipe Technique Kit UEMOA</name>
			<email>kit-technique@uemoa.int</email>
			<organization>Commission UEMOA</organization>
			<roles>
				<role>Développeur Kit Interconnexion</role>
				<role>Architecte Solution MuleSoft</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/uemoa/kit-interconnexion</url>
		<connection>scm:git:git://github.com/uemoa/kit-interconnexion.git</connection>
		<developerConnection>scm:git:git@github.com:uemoa/kit-interconnexion.git</developerConnection>
	</scm>

</project>